
######GLOBAL VARS
LOCAL_MOUNTED_VOLUME_DOCKERAPPDATA=/srv/docker_appdata
LOCAL_MOUNTED_VOLUME_NONCRITICALDATA=/srv/noncriticaldata/
LOCAL_MOUNTED_VOLUME_CRITICALDATA=/srv/criticaldata/


######CONTAINERS VARS
NGINX_CONTAINER_NAME=nginx
JACKETT_CONTAINER_NAME=jackett
DELUGE_CONTAINER_NAME=deluge
SONARR_CONTAINER_NAME=sonarr
RADARR_CONTAINER_NAME=radarr
MARIADB_CONTAINER_NAME=mariadb
WORDPRESS_CONTAINER_NAME=wordpress