######GLOBAL VARS
LOCAL_MOUNTED_VOLUME_DOCKERAPPDATA=/mnt/docker_appdata
LOCAL_MOUNTED_VOLUME_NONCRITICALDATA=/mnt/noncriticaldata/
LOCAL_MOUNTED_VOLUME_CRITICALDATA=/mnt/criticaldata/


######CONTAINERS VARS
NGINXPROXYMANAGER_CONTAINER_NAME=nginx-proxy-manager
JACKETT_CONTAINER_NAME=jackett
DELUGE_CONTAINER_NAME=deluge
SONARR_CONTAINER_NAME=sonarr
RADARR_CONTAINER_NAME=radarr