
######GLOBAL VARS
LOCAL_MOUNTED_VOLUME_DOCKERAPPDATA=/mnt/docker_appdata
LOCAL_MOUNTED_VOLUME_NONCRITICALDATA=/mnt/noncriticaldata/
LOCAL_MOUNTED_VOLUME_CRITICALDATA=/mnt/criticaldata/


######CONTAINERS VARS
NGINX_CONTAINER_NAME=nginx
JACKETT_CONTAINER_NAME=jackett
DELUGE_CONTAINER_NAME=deluge
SONARR_CONTAINER_NAME=sonarr
RADARR_CONTAINER_NAME=radarr
MARIADB_CONTAINER_NAME=mariadb
WORDPRESS_CONTAINER_NAME=wordpress